from datetime import time


rene=[['mo',time(10),time(12)],['tu',time(10),time(12)],['th',time(1),time(3)],
      ['sa',time(14),time(18)],['su',time(20),time(21)]]

astrid=[['mo',time(10),time(12)],['th',time(12),time(14)],['su',time(20),time(21)]]

andres=[['mo',time(10),time(12)],['th',time(12),time(14)],['su',time(20),time(21)]] 


def equal():
    times=0
    for i in rene:
        for j in astrid:
            if(i==j):
                times+=1
    print('ASTRID-RENE=',times)
equal()

def equal():
    times=0
    for i in astrid:
        for j in andres:
            if(i==j):
                times+=1
    print('ASTRID-ANDRES=',times)


equal()

def equal():
    times=0
    for i in rene:
        for j in andres:
            if(i==j):
                times+=1
    print('RENE-ANDRES=',times)


equal()